a {
  text-decoration: none;
  color: black;
}

.pokemon-hero {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: lightgray;
  border-radius: 4px;
  width: 200px;
  height: 320px;

  & .actions {
    position: absolute;
    bottom: 16px;
    right: 16px;
    display: flex;
    cursor: pointer;

    & :not(:last-child) {
      margin-right: 4px;
    }
  }

  & img.icon {
    width: 24px;
    height: 24px;
    filter: opacity(50%);

    &:hover {
      filter: opacity(100%);
    }
  }

  & img.profile {
    width: 200px;
    height: 200px;
  }

  & ul {
    display: flex;
    list-style-type: none;
    padding: 0;
  }

  & li {
    padding: 4px 8px;
    color: white;
    border-radius: 4px;
  }

  & li:first-child {
    margin-right: 8px;
  }
}

