section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

pokemon-hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.pokemon-stats {
  margin-left: 8px;
  background-color: lightgray;
  border-radius: 4px;
  width: 200px;
  height: 320px;

  & h1 {
    text-align: center;
  }

  & dl {
    padding: 0 8px;
  }
}
