.pokemon-list {
  display: flex;
  gap: 8px;

  & img {
    width: 200px;
    height: 200px;
  }
}

.pokemon {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightgray;
  border-radius: 24px;

  & ul {
    display: flex;
    list-style-type: none;
    padding: 0;
  }

  & li {
    padding: 8px;
    color: white;
    border-radius: 24px;
  }

  & li:first-child {
    margin-right: 8px;
  }

  & li.Grass {
    background-color: green;
  }

  & li.Poison {
    background-color: purple;
  }
}
